

                                                                                    /\/\/\/\/\/\/\/\/\/\/\
                                                                                   /                      \
                                                                                  /\/\\/ /\/\/\/\/\/\/\/\/\\
              _____________   ________    __      __  _____________              /    / /                   \
              |           |   |   ___|    \ \    / /  |           |             /  ^  \ \        ^           \
              |___     ___|   |  |         \ \  / /   |___     ___|            /  ^^^  \ \      ^^^           \
                  |   |       |  |__        \ \/ /        |   |               / ^  |   / /     ^ |        /\   \
                  |   |       |     |        \  /         |   |              / ^^^    / /   ^ ^^^    /\  /__\   \
                  |   |       |   __|        /  \         |   |             /   |    / /   ^^^ | ^  /__\ |  |    \
                  |   |       |   |         / /\ \        |   |            /        / /     |   ^^^ |  |          \
                  |   |       |   |__      / /  \ \       |   |                                  |
                  |___|       |______|    /_/    \_\      |___|
                       __             _______     __                __    _________    _       _    _____________   _    _    ______    _________
                      /  \            |  ___  \   \ \              / /    |    ____|  | \     | |   |           |  | |  | |  |      |   |    ____|
                     / __ \           | |   \  \   \ \            / /     |   |       |  \    | |   |___     ___|  | |  | |  |      |   |   |
                    / /  \ \          | |    \ |    \ \          / /      |   |__     |   \   | |       |   |      | |  | |  |      |   |   |__
                   / /____\ \         | |    | |     \ \        / /       |      |    | |\ \  | |       |   |      | |  | |  |      |   |      |
                  / /______\ \        | |    | |      \ \      / /        |    __|    | | \ \ | |       |   |      | |  | |  | _____|   |    __|
                 / /        \ \       | |   / /        \ \    / /         |   |       | |  \ \| |       |   |      | |  | |  | |  \ \   |   |
                / /          \ \      | |  / /          \ \  / /          |   |       | |   \   |       |   |      | |  | |  | |   | |  |   |
               / /            \ \     | | / /            \ \/ /           |   |___    | |    \  |       |   |      | |__| |  | |   | |  |   |___
              /_/              \_\    |____/              \__/            |_______|   |_|     \_|       |___|      |______|  |_|   |_|  |_______|
                       /\   / \    /            / \/\/\/\/\
              /  \ /  /  \     \  /            /           \ /\/\/\/\
                  /--\    \     \/  / \/\/\/\\/             /        \
                 /    \    \     \ /          \            /          \
                /      \    \     \            \          /            \
               /        \  __\   /              \      /\/              \
              /          \/  \\ /                \    / /                \
                         /    \/                  \  / /                  \
                        /      \                   \/ /                    \
                       /        \                   \/                      \
                      /          \                   \___                    \
              -------/            \---                             ^
                                                                  ^^^
                      ^                                          ^^^^^
                     ^^^                                        ^^^^^^^
                    ^^^^^                                         | |
                      |                ^
                                      ^^^
                                     ^^^^^
                                    ^^^^^^^
                                      | |
